{
  "name": "opentelemetry-attribute-sanitizer",
  "version": "0.1.0",
  "description": "Validates and coerces key-value attribute pairs against OpenTelemetry semantic type constraints.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {}
}
